## Mess

https://archlinuxarm.org/wiki/Raspberry_Pi
https://doc.ubuntu-fr.org/mount_fstab

## Pip install

```
pip install --cache /media/mmcblk0p2/python_cache spidev gpiozero RPi.GPIO
pip install --cache /media/mmcblk0p2/python_cache --build /dev/shm Pillow
```
