# cross

## https://github.com/clux/muslrust

docker run -v cargo-cache:/root/.cargo/registry -v $PWD:/volume -v $PWD/../pencil:/pencil -v $PWD/../pngencode:/pngencode -v $PWD/../rspotify_model:/rspotify_model --rm -t clux/muslrust cargo build